# jCompile

./: .gitignore  LICENSE  README.md  pom.xml
Db/mysql/: 0_ddl_db_create.sql  1_ddl_script.sql  2_dml_script.sql
JCompDao/: pom.xml
JCompDao/src/main/java/s2n/jComp/dao/: A.java  CodeQuestionDao.java
JCompDao/src/main/java/s2n/jComp/dao/impl/: DefaultCodeQuestionDao.java
JCompDao/src/main/java/s2n/jComp/entities/: A.java  ByteArrayJavaClass.java  CodeQuestion.java  StringBuilderJavaSource.java
JCompDao/src/main/resources/: appconfig.properties  dao-context.xml  log4j2-test.xml
JCompDao/src/main/resources/spring/: application-config.xml
JCompDao/src/main/webapp/WEB-INF/: web.xml
JCompDao/src/test/java/s2n/jComp/dao/impl/: CodeQuestionDaoTest.java
JCompService/: pom.xml
JCompService/src/main/java/s2n/clz/compile/dto/: Result.java
JCompService/src/main/java/s2n/clz/compile/services/: ByteArrayJavaClass.java  ClazzCompilerService.java  ClazzRunTestsService.java  RamClassLoader.java  RamClassTest.java  StringBuilderJavaSource.java  Tester.java
JCompService/src/main/java/s2n/clz/compile/services/impl/: DefaultClazzCompilerService.java
JCompService/src/main/java/s2n/jComp/dto/: QuestionDetails.java  Result.java
JCompService/src/main/java/s2n/jComp/facade/: ClzApiFacade.java
JCompService/src/main/java/s2n/jComp/facade/impl/: DefaultClzApiFacade.java
JCompService/src/main/java/s2n/jComp/services/: ClazzCompilerService.java  ClazzRunTestsService.java  MiscUtl.java  RamClassLoader.java  RamClassTest.java  Tester.java
JCompService/src/main/java/s2n/jComp/services/impl/: DefaultClazzCompilerService.java  DefaultClazzRunTestsService.java
JCompService/src/main/java/s2n/jComp/services/utl/: MiscUtl.java  SrcCodeValidator.java  SrcCodeValidators.java  StrictSrcCodeValidator.java
JCompService/src/main/java/s2n/spring/samples/redis1/: AppConfig.java  Redis1App.java  Service1impl.java
JCompService/src/main/resources/: beans.xml  ehcache-service.xml  log4j2.xml  service-conf.xml
JCompService/src/test/java/s2n/jComp/services/impl/: DefaultClazzCompilerServiceTest.java
JCompTesters/: pom.xml
JCompUtl/: pom.xml
JCompWeb/: .springBeans  pom.xml
JCompWeb/src/main/java/s2n/clz/compile/web/: JCompController.java
JCompWeb/src/main/resources/: web-config.xml
JCompWeb/src/main/resources/spring/: web-config.xml
JCompWeb/src/main/webapp/: a.jsp  index.jsp  q.jsp
JCompWeb/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
JCompWeb/src/main/webapp/res/css/: style.css
JCompWeb/src/test/java/s2n/jComp/web/facadeTests/: JCompFacadeTest.java
docs/: Java Code Compile Web App Architecture and Features.doc
